\relax 
\newlabel{eq:repeated-app}{{}{1}{}{}{}}
\newlabel{eq:sum-rule}{{1}{1}{}{equation.1}{}}
\newlabel{thm:triangle}{{1}{1}{}{theorem.1}{}}
\newlabel{eq:triangle}{{2}{1}{}{equation.2}{}}
\newlabel{eq:inverse-triangle}{{3}{1}{}{equation.3}{}}
\newlabel{lem:lower-bound}{{1}{1}{}{lemma.1}{}}
\newlabel{eq:lower-bound}{{1}{1}{}{lemma.1}{}}
\newlabel{eq:gt-epsilon}{{}{1}{}{lemma.1}{}}
\newlabel{eq:gt-k}{{4}{1}{}{equation.4}{}}
\newlabel{eq:strictly-inc}{{5}{1}{}{equation.5}{}}
\newlabel{thm:escape-criteria}{{2}{1}{}{theorem.2}{}}
\gdef \@abspage@last{1}
