\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{re}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{sys}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{math}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cmath}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{logging}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{itertools}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{multiprocess}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{multiprocess}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Pool}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{mpmath}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{mp}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{mpl}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}

\PYG{n}{logger} \PYG{o}{=} \PYG{n}{logging}\PYG{o}{.}\PYG{n}{getLogger}\PYG{p}{(}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} see https://www.reddit.com/r/Python/comments/ext3zo/a\PYGZus{}very\PYGZus{}short\PYGZus{}domain\PYGZus{}coloring\PYGZus{}script}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{imshow\PYGZus{}color\PYGZus{}domain}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{p}{:}
	\PYG{n}{xs}\PYG{p}{,} \PYG{n}{xe}\PYG{p}{,} \PYG{n}{rx}\PYG{p}{,} \PYG{n}{ys}\PYG{p}{,} \PYG{n}{ye}\PYG{p}{,} \PYG{n}{ry} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1000}
	\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ogrid}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{xs}\PYG{p}{:}\PYG{n}{xe}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{o}{*}\PYG{n}{rx}\PYG{p}{,} \PYG{n}{ys}\PYG{p}{:}\PYG{n}{ye}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{o}{*}\PYG{n}{ry}\PYG{p}{]}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{angle}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{n}{j}\PYG{o}{*}\PYG{n}{y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{mpl}\PYG{o}{.}\PYG{n}{colormaps}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{twilight\PYGZus{}shifted}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} adapted from mpmath\PYGZsq{}s default}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{colorize}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}\PYG{p}{:}
	\PYG{k}{if} \PYG{n}{cmath}\PYG{o}{.}\PYG{n}{isinf}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}\PYG{p}{:}
		\PYG{k}{return} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}
	\PYG{k}{if} \PYG{n}{cmath}\PYG{o}{.}\PYG{n}{isnan}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}\PYG{p}{:}
		\PYG{k}{return} \PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{)}
	\PYG{n}{pi} \PYG{o}{=} \PYG{l+m+mf}{3.1415926535898}
	\PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{cmath}\PYG{o}{.}\PYG{n}{phase}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}\PYG{p}{)} \PYG{o}{+} \PYG{n}{pi}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{)}
	\PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mf}{1.0}
	\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{float}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{+}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mf}{0.3}\PYG{p}{)}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{}return hls\PYGZus{}to\PYGZus{}rgb(a, b, 0.8)}
	\PYG{k}{return} \PYG{n}{mpl}\PYG{o}{.}\PYG{n}{colormaps}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{twilight}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{]}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{plot\PYGZus{}difference\PYGZus{}field}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{xmin}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{xmax}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{ymin}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{ymax}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{axes}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,} \PYG{n}{points}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{p}{:}
	\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ogrid}\PYG{p}{[}\PYG{n}{xmin}\PYG{p}{:}\PYG{n}{xmax}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{o}{*}\PYG{n}{points}\PYG{p}{,} \PYG{n}{ymin}\PYG{p}{:}\PYG{n}{ymax}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{o}{*}\PYG{n}{points}\PYG{p}{]}
	\PYG{n}{zs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{n}{j} \PYG{o}{*} \PYG{n}{y}\PYG{p}{)}
	\PYG{n}{ds} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{zs}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{zs}
	\PYG{n}{xs} \PYG{o}{=} \PYG{p}{[}\PYG{n}{z}\PYG{o}{.}\PYG{n}{real} \PYG{k}{for} \PYG{n}{z} \PYG{o+ow}{in} \PYG{n}{zs}\PYG{p}{]}
	\PYG{n}{ys} \PYG{o}{=} \PYG{p}{[}\PYG{n}{z}\PYG{o}{.}\PYG{n}{imag} \PYG{k}{for} \PYG{n}{z} \PYG{o+ow}{in} \PYG{n}{zs}\PYG{p}{]}
	\PYG{n}{us} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{p}{[}\PYG{n}{z}\PYG{o}{.}\PYG{n}{real} \PYG{k}{for} \PYG{n}{z} \PYG{o+ow}{in} \PYG{n}{ds}\PYG{p}{]}\PYG{p}{)}
	\PYG{n}{vs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{p}{[}\PYG{n}{z}\PYG{o}{.}\PYG{n}{imag} \PYG{k}{for} \PYG{n}{z} \PYG{o+ow}{in} \PYG{n}{ds}\PYG{p}{]}\PYG{p}{)}
	\PYG{n}{color} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{us}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{vs}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{n}{color} \PYG{o}{/}\PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{color}\PYG{p}{)}
	\PYG{n}{color} \PYG{o}{=} \PYG{n}{mpl}\PYG{o}{.}\PYG{n}{colormaps}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{viridis}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{(}\PYG{n}{color}\PYG{p}{)}
	\PYG{n}{axes}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Re(z)}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{axes}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Im(z)}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{axes}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Difference Field}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{axes}\PYG{o}{.}\PYG{n}{quiver}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{,} \PYG{n}{ys}\PYG{p}{,} \PYG{n}{us}\PYG{p}{,} \PYG{n}{vs}\PYG{p}{,}
				  \PYG{n}{angles}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{xy}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mf}{2.5e\PYGZhy{}3}\PYG{p}{,}
				  \PYG{n}{color}\PYG{o}{=}\PYG{n}{color}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{plot\PYGZus{}julia\PYGZus{}set}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{xmin}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{xmax}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{ymin}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{ymax}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{points}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n}{axes}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}
				   \PYG{n}{iterlimit}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{cutoff}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{binary}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{p}{:}
	\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ogrid}\PYG{p}{[}\PYG{n}{xmin}\PYG{p}{:}\PYG{n}{xmax}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{o}{*}\PYG{n}{points}\PYG{p}{,} \PYG{n}{ymin}\PYG{p}{:}\PYG{n}{ymax}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{o}{*}\PYG{n}{points}\PYG{p}{]}
	\PYG{n}{z0} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{o}{*}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}
	\PYG{n}{z} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{z0}\PYG{p}{)}
	\PYG{n}{thresh} \PYG{o}{=} \PYG{n}{cutoff} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{z0}\PYG{p}{)}
	\PYG{n}{image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{z0}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{step} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{iterlimit}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
		\PYG{n}{image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{k}{if} \PYG{n}{binary} \PYG{k}{else} \PYG{n}{step}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{thresh}\PYG{p}{)}\PYG{p}{)}
		\PYG{n}{z} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{)}\PYG{p}{:}
		\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Re(z)}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
		\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Im(z)}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
		\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Julia Set}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
		\PYG{n}{ax}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{image} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{k}{if} \PYG{n}{binary} \PYG{k}{else} \PYG{n}{iterlimit}\PYG{p}{)}\PYG{p}{,} \PYG{n}{extent}\PYG{o}{=}\PYG{p}{(}\PYG{n}{xmin}\PYG{p}{,} \PYG{n}{xmax}\PYG{p}{,} \PYG{n}{ymin}\PYG{p}{,} \PYG{n}{ymax}\PYG{p}{)}\PYG{p}{,} \PYG{n}{origin}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{lower}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{if} \PYG{n}{axes} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
		\PYG{n}{plot}\PYG{p}{(}\PYG{n}{axes}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{plot}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{texify}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{plus}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{p}{:}
	\PYG{n}{s} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZpc{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{plus}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{n}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{g}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{x}
	\PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{e}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{s}\PYG{p}{:}
		\PYG{k}{return} \PYG{n}{s}
	\PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{frac}\PYG{p}{,} \PYG{n}{exp} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{match}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{(}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{d+)e(\PYGZhy{}?}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{d+)}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{s}\PYG{p}{)}
	\PYG{k}{if} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{frac}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
		\PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{10\PYGZca{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{exp}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}
	\PYG{k}{return} \PYG{l+s+sa}{fr}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{frac}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{times 10\PYGZca{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{exp}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{format\PYGZus{}complex}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{plus}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{ε}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}12}\PYG{p}{)}\PYG{p}{:}
	\PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}+0.3g}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}+0.3g}\PYG{l+s+s1}{i}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{z}\PYG{o}{.}\PYG{n}{real}\PYG{p}{,} \PYG{n}{z}\PYG{o}{.}\PYG{n}{imag}\PYG{p}{)}
	\PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{z}\PYG{o}{.}\PYG{n}{imag}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{ε}\PYG{p}{:}
		\PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{z}\PYG{o}{.}\PYG{n}{real}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{ε}\PYG{p}{:}
			\PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{+0}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{if} \PYG{n}{plus} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{0}\PYG{l+s+s1}{\PYGZsq{}}
		\PYG{k}{return} \PYG{n}{texify}\PYG{p}{(}\PYG{n}{z}\PYG{o}{.}\PYG{n}{real}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{plus}\PYG{p}{)}
	\PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{z}\PYG{o}{.}\PYG{n}{real} \PYG{o}{\PYGZlt{}} \PYG{n}{ε}\PYG{p}{)}\PYG{p}{:}
		\PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{z}\PYG{o}{.}\PYG{n}{imag} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{ε}\PYG{p}{:}
			\PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{+i}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{if} \PYG{n}{plus} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{i}\PYG{l+s+s1}{\PYGZsq{}}
		\PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{z}\PYG{o}{.}\PYG{n}{imag} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{ε}\PYG{p}{:}
			\PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZhy{}i}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{if} \PYG{n}{plus} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{i}\PYG{l+s+s1}{\PYGZsq{}}
		\PYG{k}{return} \PYG{n}{texify}\PYG{p}{(}\PYG{n}{z}\PYG{o}{.}\PYG{n}{imag}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{plus}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{i}\PYG{l+s+s1}{\PYGZsq{}}
	\PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{z}\PYG{o}{.}\PYG{n}{imag} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{ε}\PYG{p}{:}
		\PYG{k}{return} \PYG{n}{texify}\PYG{p}{(}\PYG{n}{z}\PYG{o}{.}\PYG{n}{real}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{plus}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{+i}\PYG{l+s+s1}{\PYGZsq{}}
	\PYG{k}{return} \PYG{n}{texify}\PYG{p}{(}\PYG{n}{z}\PYG{o}{.}\PYG{n}{real}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{plus}\PYG{p}{)} \PYG{o}{+} \PYG{n}{texify}\PYG{p}{(}\PYG{n}{z}\PYG{o}{.}\PYG{n}{imag}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{i}\PYG{l+s+s1}{\PYGZsq{}}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{plot\PYGZus{}quadratic\PYGZus{}julia\PYGZus{}set}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{xmin}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{xmax}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{ymin}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{ymax}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{points}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{n}{axes}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{,}
							 \PYG{n}{iterlimit}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n}{binary}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{p}{:}
	\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ogrid}\PYG{p}{[}\PYG{n}{xmin}\PYG{p}{:}\PYG{n}{xmax}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{o}{*}\PYG{n}{points}\PYG{p}{,}\PYG{n}{ymin}\PYG{p}{:}\PYG{n}{ymax}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{o}{*}\PYG{n}{points}\PYG{p}{]}
	\PYG{n}{z0} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y}\PYG{o}{*}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}
	\PYG{n}{c} \PYG{o}{=} \PYG{n+nb}{complex}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}
	\PYG{n}{z} \PYG{o}{=} \PYG{n}{z0}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{c}
	\PYG{c+c1}{\PYGZsh{} indicator = np.logical\PYGZus{}or(np.isnan(z), np.abs(z) \PYGZgt{} thresh)}
	\PYG{c+c1}{\PYGZsh{} image = np.maximum(image, (1 if binary else step) * indicator)}
	\PYG{n}{thresh} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{n}{image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{z0}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{step} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{iterlimit}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
		\PYG{n}{indicator} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{thresh}
		\PYG{n}{image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{n}{step} \PYG{o}{*} \PYG{n}{indicator}\PYG{p}{)}
		\PYG{n}{z} \PYG{o}{=} \PYG{n}{z}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{c}
	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{axes}\PYG{p}{)}\PYG{p}{:}
		\PYG{n}{axes}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Re(z)}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
		\PYG{n}{axes}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Im(z)}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
		\PYG{n}{axes}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}Q\PYGZus{}c(z) = z\PYGZca{}2 }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{format\PYGZus{}complex}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
		\PYG{n}{axes}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{image} \PYG{o}{/} \PYG{n}{iterlimit}\PYG{p}{,} \PYG{n}{extent}\PYG{o}{=}\PYG{p}{(}\PYG{n}{xmin}\PYG{p}{,} \PYG{n}{xmax}\PYG{p}{,} \PYG{n}{ymin}\PYG{p}{,} \PYG{n}{ymax}\PYG{p}{)}\PYG{p}{,} \PYG{n}{origin}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{lower}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
		\PYG{c+c1}{\PYGZsh{} axes.imshow(image / (1 if binary else iterlimit), extent=(xmin, xmax, ymin, ymax), origin=\PYGZsq{}lower\PYGZsq{})}
	\PYG{k}{if} \PYG{n}{axes} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
		\PYG{n}{plot}\PYG{p}{(}\PYG{n}{axes}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{plot}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{lerp}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)}\PYG{p}{:}
	\PYG{k}{return} \PYG{n}{b} \PYG{o}{*} \PYG{n}{t} \PYG{o}{+} \PYG{n}{a} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{naive\PYGZus{}connected\PYGZus{}heuristic}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{r}\PYG{o}{=}\PYG{l+m+mf}{0.25}\PYG{p}{,} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{p}{:}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{:}
		\PYG{n}{θ} \PYG{o}{=} \PYG{n}{lerp}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,} \PYG{n}{i} \PYG{o}{/} \PYG{n}{n}\PYG{p}{)}
		\PYG{n}{z0} \PYG{o}{=} \PYG{n}{r}\PYG{o}{*}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{θ}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{n}{j} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{θ}\PYG{p}{)}\PYG{p}{)}
		\PYG{n}{z} \PYG{o}{=} \PYG{n}{z0}
		\PYG{n}{thresh} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
		\PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}\PYG{p}{:}
			\PYG{n}{z} \PYG{o}{=} \PYG{n}{z}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{c}
			\PYG{k}{if} \PYG{n}{z} \PYG{o}{\PYGZgt{}} \PYG{n}{thresh}\PYG{p}{:}
				\PYG{k}{return} \PYG{n}{k} \PYG{o}{/} \PYG{n}{N}
	\PYG{k}{return} \PYG{l+m+mi}{1}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{make\PYGZus{}spread}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{ease}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{z}\PYG{p}{:} \PYG{n}{z}\PYG{p}{,} \PYG{n}{overlap}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{shade}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}
				\PYG{n}{xmin}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{xmax}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{ymin}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{ymax}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{threads}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
				\PYG{n}{points}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{n}{iterlimit}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{p}{:}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{font.size}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{10}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
	\PYG{n}{fig}\PYG{p}{,} \PYG{n}{axs} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)}

	\PYG{n}{a} \PYG{o}{=} \PYG{n+nb}{complex}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
	\PYG{n}{b} \PYG{o}{=} \PYG{n+nb}{complex}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}

	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}plot\PYGZus{}fn}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{)}\PYG{p}{:}
		\PYG{n}{ret} \PYG{o}{=} \PYG{n}{plot\PYGZus{}quadratic\PYGZus{}julia\PYGZus{}set}\PYG{p}{(}\PYG{n}{ease}\PYG{p}{(}\PYG{n}{lerp}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{p}{(}\PYG{n}{c} \PYG{o}{*} \PYG{n}{row} \PYG{o}{+} \PYG{n}{col}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{r} \PYG{o}{*} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{overlap}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
								  \PYG{o}{+} \PYG{n}{shade}\PYG{p}{(}\PYG{n}{row} \PYG{o}{/} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{overlap}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{col} \PYG{o}{/} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{overlap}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
						   \PYG{n}{xmin}\PYG{o}{=}\PYG{n}{xmin}\PYG{p}{,} \PYG{n}{xmax}\PYG{o}{=}\PYG{n}{xmax}\PYG{p}{,} \PYG{n}{ymin}\PYG{o}{=}\PYG{n}{ymin}\PYG{p}{,} \PYG{n}{ymax}\PYG{o}{=}\PYG{n}{ymax}\PYG{p}{,}
						   \PYG{n}{points}\PYG{o}{=}\PYG{n}{points}\PYG{p}{,} \PYG{n}{iterlimit}\PYG{o}{=}\PYG{n}{iterlimit}\PYG{p}{,} \PYG{n}{axes}\PYG{o}{=}\PYG{n}{plt}\PYG{p}{)}

		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{.}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{flush}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{ret}

	\PYG{k}{if} \PYG{n}{threads} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{:}
		\PYG{k}{with} \PYG{n}{Pool}\PYG{p}{(}\PYG{n}{threads}\PYG{p}{)} \PYG{k}{as} \PYG{n}{p}\PYG{p}{:}
			\PYG{n}{subplots} \PYG{o}{=} \PYG{n}{p}\PYG{o}{.}\PYG{n}{starmap}\PYG{p}{(}\PYG{n}{get\PYGZus{}plot\PYGZus{}fn}\PYG{p}{,} \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{product}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{n}{subplots} \PYG{o}{=} \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{starmap}\PYG{p}{(}\PYG{n}{get\PYGZus{}plot\PYGZus{}fn}\PYG{p}{,} \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{product}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}

	\PYG{n}{it} \PYG{o}{=} \PYG{n+nb}{iter}\PYG{p}{(}\PYG{n}{subplots}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}\PYG{p}{:}
		\PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{p}{:}
			\PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{it}\PYG{p}{)}\PYG{p}{(}\PYG{n}{axs}\PYG{p}{[}\PYG{n}{row}\PYG{p}{]}\PYG{p}{[}\PYG{n}{col}\PYG{p}{]}\PYG{p}{)}
			\PYG{n}{axs}\PYG{p}{[}\PYG{n}{row}\PYG{p}{]}\PYG{p}{[}\PYG{n}{col}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{)}
			\PYG{n}{axs}\PYG{p}{[}\PYG{n}{row}\PYG{p}{]}\PYG{p}{[}\PYG{n}{col}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{)}
	\PYG{n}{fig}\PYG{o}{.}\PYG{n}{suptitle}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}c\PYGZdl{} on line between \PYGZdl{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdl{} and \PYGZdl{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}
			  \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{format\PYGZus{}complex}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,} \PYG{n}{format\PYGZus{}complex}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} fig.tight\PYGZus{}layout()}
	\PYG{k}{return} \PYG{n}{fig}\PYG{p}{,} \PYG{n}{axs}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
	\PYG{c+c1}{\PYGZsh{} fig, ax = plt.subplots()}
	\PYG{c+c1}{\PYGZsh{} plot\PYGZus{}quadratic\PYGZus{}julia\PYGZus{}set(1j,}
	\PYG{c+c1}{\PYGZsh{} 					  xmin=\PYGZhy{}2, xmax=2, ymin=\PYGZhy{}2, ymax=2,}
	\PYG{c+c1}{\PYGZsh{} 					  points=5000, iterlimit=50, axes=ax)}
	\PYG{c+c1}{\PYGZsh{} make\PYGZus{}spread(complex(sys.argv[1]), complex(sys.argv[2]), 3, 7)}
	\PYG{c+c1}{\PYGZsh{} ε = 0.01}
	\PYG{c+c1}{\PYGZsh{} θ = 11 * math.pi / 12}
	\PYG{c+c1}{\PYGZsh{} fig, axs = make\PYGZus{}spread(θ \PYGZhy{} ε, θ + ε, 4, 6, lambda θ: np.cos(θ) + np.sin(θ) * 1j, False,}
	\PYG{c+c1}{\PYGZsh{} 					xmin=\PYGZhy{}0.5, xmax=0.5, ymin=\PYGZhy{}0.5, ymax=0.5)}
	\PYG{c+c1}{\PYGZsh{} for row in axs:}
	\PYG{c+c1}{\PYGZsh{} 	for subfig in row:}
	\PYG{c+c1}{\PYGZsh{} 		subfig.set\PYGZus{}title(None)}
	\PYG{c+c1}{\PYGZsh{} fig.suptitle(\PYGZsq{}near transition point\PYGZsq{})}
	\PYG{n}{fig}\PYG{p}{,} \PYG{n}{axs} \PYG{o}{=} \PYG{n}{make\PYGZus{}spread}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,}
						\PYG{n}{shade}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{:} \PYG{n}{lerp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)} \PYG{o}{+} \PYG{n}{lerp}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{1}\PYG{n}{j}\PYG{p}{,}
						\PYG{n}{xmin}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{xmax}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{ymin}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{ymax}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}
						\PYG{n}{points}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{iterlimit}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{axs}\PYG{p}{:}
		\PYG{k}{for} \PYG{n}{f} \PYG{o+ow}{in} \PYG{n}{row}\PYG{p}{:}
			\PYG{n}{f}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{)}
	\PYG{n}{fig}\PYG{o}{.}\PYG{n}{suptitle}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}c\PYGZdl{} on lattice}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} fig, ax = plt.subplots()}
	\PYG{c+c1}{\PYGZsh{} plot\PYGZus{}quadratic\PYGZus{}julia\PYGZus{}set(\PYGZhy{}1,}
	\PYG{c+c1}{\PYGZsh{} 					  \PYGZsh{} xmin=\PYGZhy{}2.5, xmax=2.5, ymin=0, ymax=10,}
	\PYG{c+c1}{\PYGZsh{} 					  points=500, iterlimit=50, axes=ax)}
	\PYG{c+c1}{\PYGZsh{} plt.show()}
	\PYG{c+c1}{\PYGZsh{} fig, axs = plt.subplots()}
	\PYG{c+c1}{\PYGZsh{} res = 2000}
	\PYG{c+c1}{\PYGZsh{} xs, xe, ys, ye = \PYGZhy{}0.75, 1.6, \PYGZhy{}1.2, 1.2}
	\PYG{c+c1}{\PYGZsh{} x, y = np.ogrid[xs:xe:1j*res, ys:ye:1j*res]}
	\PYG{c+c1}{\PYGZsh{} zs = (\PYGZhy{}x + y*1j).T}
	\PYG{c+c1}{\PYGZsh{} image = np.zeros\PYGZus{}like(zs, float)}
	\PYG{c+c1}{\PYGZsh{} }
	\PYG{c+c1}{\PYGZsh{} for row in range(len(zs)):}
	\PYG{c+c1}{\PYGZsh{} 	for col in range(len(zs[row])):}
	\PYG{c+c1}{\PYGZsh{} 		image[row][col] = 1 \PYGZhy{} naive\PYGZus{}connected\PYGZus{}heuristic(zs[row][col], r=0.5, N=100)}
	\PYG{c+c1}{\PYGZsh{} axs.set\PYGZus{}xlabel(\PYGZsq{}Re(\PYGZdl{}z\PYGZdl{})\PYGZsq{})}
	\PYG{c+c1}{\PYGZsh{} axs.set\PYGZus{}ylabel(\PYGZsq{}Im(\PYGZdl{}z\PYGZdl{})\PYGZsq{})}
	\PYG{c+c1}{\PYGZsh{} axs.set\PYGZus{}title(\PYGZsq{}Plot of \PYGZdl{}c\PYGZdl{} for which \PYGZdl{}J\PYGZus{}c(Q\PYGZus{}c)\PYGZdl{} is 2\PYGZhy{}connected\PYGZsq{})}
	\PYG{c+c1}{\PYGZsh{} axs.imshow(image, extent=(xs, xe, ys, ye), origin=\PYGZsq{}lower\PYGZsq{})}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}
	\PYG{n}{main}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
