\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{vec4}\PYG{+w}{ }\PYG{n}{colors}\PYG{p}{[}\PYG{l+m+mi}{256}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{vec4}\PYG{p}{[}\PYG{p}{]}\PYG{p}{(}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.267004}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.004874}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.329415}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.26851}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.009605}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.335427}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.269944}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.014625}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.341379}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.271305}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.019942}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.347269}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.272594}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.025563}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.353093}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.273809}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.031497}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.358853}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.274952}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.037752}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.364543}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.276022}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.044167}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.370164}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.277018}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.050344}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.375715}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.277941}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.056324}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.381191}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.278791}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.062145}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.386592}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.279566}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.067836}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.391917}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.280267}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.073417}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.397163}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.280894}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.078907}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.402329}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.281446}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.08432}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.407414}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.281924}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.089666}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.412415}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.282327}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.094955}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.417331}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.282656}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.100196}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.42216}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.28291}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.105393}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.426902}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.283091}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.110553}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.431554}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.283197}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.11568}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.436115}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.283229}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.120777}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.440584}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.283187}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.125848}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.44496}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.283072}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.130895}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.449241}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.282884}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.13592}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.453427}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.282623}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.140926}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.457517}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.28229}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.145912}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.46151}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.281887}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.150881}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.465405}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.281412}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.155834}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.469201}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.280868}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.160771}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.472899}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.280255}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.165693}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.476498}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.279574}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.170599}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.479997}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.278826}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.17549}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.483397}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.278012}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.180367}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.486697}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.277134}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.185228}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.489898}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.276194}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.190074}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.493001}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.275191}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.194905}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.496005}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.274128}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.199721}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.498911}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.273006}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.20452}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.501721}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.271828}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.209303}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.504434}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.270595}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.214069}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.507052}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.269308}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.218818}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.509577}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.267968}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.223549}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.512008}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.26658}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.228262}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.514349}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.265145}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.232956}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.516599}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.263663}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.237631}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.518762}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.262138}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.242286}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.520837}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.260571}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.246922}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.522828}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.258965}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.251537}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.524736}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.257322}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.25613}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.526563}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.255645}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.260703}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.528312}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.253935}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.265254}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.529983}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.252194}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.269783}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.531579}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.250425}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.27429}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.533103}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.248629}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.278775}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.534556}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.246811}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.283237}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.535941}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.244972}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.287675}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.53726}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.243113}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.292092}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.538516}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.241237}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.296485}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.539709}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.239346}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.300855}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.540844}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.237441}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.305202}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.541921}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.235526}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.309527}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.542944}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.233603}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.313828}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.543914}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.231674}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.318106}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.544834}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.229739}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.322361}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.545706}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.227802}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.326594}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.546532}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.225863}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.330805}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.547314}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.223925}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.334994}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.548053}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.221989}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.339161}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.548752}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.220057}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.343307}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.549413}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.21813}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.347432}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.550038}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.21621}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.351535}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.550627}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.214298}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.355619}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.551184}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.212395}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.359683}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.55171}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.210503}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.363727}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.552206}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.208623}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.367752}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.552675}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.206756}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.371758}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.553117}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.204903}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.375746}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.553533}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.203063}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.379716}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.553925}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.201239}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.38367}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.554294}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.19943}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.387607}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.554642}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.197636}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.391528}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.554969}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.19586}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.395433}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.555276}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.1941}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.399323}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.555565}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.192357}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.403199}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.555836}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.190631}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.407061}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.556089}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.188923}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.41091}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.556326}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.187231}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.414746}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.556547}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.185556}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.41857}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.556753}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.183898}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.422383}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.556944}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.182256}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.426184}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.55712}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.180629}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.429975}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.557282}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.179019}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.433756}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.55743}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.177423}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.437527}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.557565}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.175841}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.44129}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.557685}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.174274}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.445044}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.557792}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.172719}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.448791}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.557885}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.171176}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.45253}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.557965}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.169646}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.456262}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.55803}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.168126}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.459988}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.558082}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.166617}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.463708}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.558119}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.165117}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.467423}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.558141}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.163625}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.471133}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.558148}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.162142}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.474838}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.55814}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.160665}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.47854}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.558115}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.159194}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.482237}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.558073}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.157729}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.485932}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.558013}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.15627}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.489624}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.557936}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.154815}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.493313}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.55784}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.153364}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.497}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.557724}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.151918}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.500685}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.557587}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.150476}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.504369}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.55743}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.149039}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.508051}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.55725}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.147607}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.511733}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.557049}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.14618}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.515413}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.556823}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.144759}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.519093}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.556572}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.143343}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.522773}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.556295}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.141935}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.526453}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.555991}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.140536}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.530132}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.555659}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.139147}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.533812}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.555298}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.13777}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.537492}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.554906}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.136408}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.541173}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.554483}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.135066}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.544853}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.554029}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.133743}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.548535}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.553541}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.132444}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.552216}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.553018}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.131172}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.555899}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.552459}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.129933}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.559582}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.551864}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.128729}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.563265}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.551229}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.127568}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.566949}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.550556}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.126453}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.570633}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.549841}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.125394}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.574318}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.549086}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.124395}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.578002}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.548287}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.123463}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.581687}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.547445}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.122606}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.585371}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.546557}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.121831}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.589055}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.545623}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.121148}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.592739}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.544641}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.120565}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.596422}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.543611}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.120092}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.600104}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.54253}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.119738}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.603785}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.5414}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.119512}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.607464}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.540218}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.119423}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.611141}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.538982}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.119483}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.614817}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.537692}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.119699}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.61849}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.536347}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.120081}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.622161}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.534946}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.120638}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.625828}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.533488}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.12138}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.629492}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.531973}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.122312}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.633153}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.530398}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.123444}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.636809}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.528763}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.12478}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.640461}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.527068}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.126326}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.644107}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.525311}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.128087}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.647749}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.523491}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.130067}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.651384}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.521608}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.132268}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.655014}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.519661}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.134692}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.658636}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.517649}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.137339}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.662252}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.515571}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.14021}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.665859}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.513427}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.143303}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.669459}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.511215}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.146616}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.67305}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.508936}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.150148}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.676631}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.506589}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.153894}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.680203}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.504172}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.157851}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.683765}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.501686}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.162016}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.687316}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.499129}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.166383}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.690856}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.496502}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.170948}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.694384}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.493803}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.175707}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.6979}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.491033}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.180653}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.701402}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.488189}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.185783}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.704891}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.485273}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.19109}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.708366}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.482284}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.196571}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.711827}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.479221}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.202219}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.715272}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.476084}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.20803}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.718701}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.472873}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.214}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.722114}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.469588}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.220124}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.725509}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.466226}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.226397}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.728888}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.462789}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.232815}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.732247}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.459277}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.239374}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.735588}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.455688}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.24607}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.73891}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.452024}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.252899}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.742211}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.448284}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.259857}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.745492}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.444467}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.266941}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.748751}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.440573}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.274149}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.751988}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.436601}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.281477}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.755203}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.432552}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.288921}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.758394}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.428426}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.296479}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.761561}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.424223}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.304148}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.764704}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.419943}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.311925}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.767822}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.415586}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.319809}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.770914}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.411152}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.327796}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.77398}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.40664}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.335885}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.777018}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.402049}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.344074}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.780029}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.397381}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.35236}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.783011}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.392636}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.360741}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.785964}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.387814}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.369214}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.788888}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.382914}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.377779}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.791781}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.377939}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.386433}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.794644}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.372886}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.395174}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.797475}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.367757}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.404001}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.800275}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.362552}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.412913}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.803041}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.357269}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.421908}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.805774}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.35191}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.430983}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.808473}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.346476}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.440137}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.811138}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.340967}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.449368}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.813768}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.335384}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.458674}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.816363}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.329727}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.468053}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.818921}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.323998}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.477504}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.821444}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.318195}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.487026}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.823929}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.312321}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.496615}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.826376}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.306377}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.506271}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.828786}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.300362}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.515992}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.831158}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.294279}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.525776}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.833491}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.288127}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.535621}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.835785}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.281908}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.545524}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.838039}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.275626}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.555484}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.840254}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.269281}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.565498}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.84243}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.262877}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.575563}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.844566}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.256415}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.585678}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.846661}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.249897}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.595839}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.848717}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.243329}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.606045}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.850733}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.236712}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.616293}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.852709}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.230052}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.626579}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.854645}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.223353}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.636902}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.856542}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.21662}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.647257}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.8584}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.209861}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.657642}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.860219}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.203082}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.668054}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.861999}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.196293}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.678489}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.863742}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.189503}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.688944}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.865448}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.182725}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.699415}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.867117}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.175971}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.709898}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.868751}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.169257}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.720391}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.87035}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.162603}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.730889}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.871916}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.156029}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.741388}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.873449}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.149561}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.751884}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.874951}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.143228}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.762373}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.876424}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.137064}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.772852}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.877868}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.131109}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.783315}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.879285}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.125405}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.79376}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.880678}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.120005}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.804182}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.882046}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.114965}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.814576}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.883393}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.110347}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.82494}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.88472}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.106217}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.83527}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.886029}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.102646}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.845561}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.887322}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.099702}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.85581}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.888601}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.097452}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.866013}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.889868}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.095953}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.876168}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.891125}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.09525}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.886271}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.892374}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.095374}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.89632}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.893616}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.096335}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.906311}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.894855}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.098125}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.916242}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.896091}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.100717}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.926106}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.89733}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.104071}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.935904}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.89857}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.108131}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.945636}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.899815}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.112838}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.9553}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.901065}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.118128}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.964894}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.902323}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.123941}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.974417}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.90359}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.130215}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.983868}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.904867}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.136897}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{l+m+mf}{0.993248}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.906157}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.143936}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}
\PYG{p}{)}\PYG{p}{;}

\PYG{k+kt}{vec4}\PYG{+w}{ }\PYG{n}{colorize}\PYG{p}{(}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{colors}\PYG{p}{[}\PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{256.0}\PYG{p}{)}\PYG{p}{]}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{mainImage}\PYG{p}{(}\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{vec4}\PYG{+w}{ }\PYG{n}{fragColor}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{vec2}\PYG{+w}{ }\PYG{n}{fragCoord}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{vec2}\PYG{+w}{ }\PYG{n}{uv}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fragCoord}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{iResolution}\PYG{p}{.}\PYG{n}{xy}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{vec2}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{vec2}\PYG{p}{(}\PYG{n}{mix}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{uv}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mix}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{uv}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{vec2}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{vec2}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.966}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.259}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{max}\PYG{p}{(}\PYG{n}{length}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{iterlimit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{50.0}\PYG{p}{;}

\PYG{+w}{	}\PYG{n}{fragColor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{colorize}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{iterlimit}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{vec2}\PYG{p}{(}\PYG{n}{z}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{z}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{z}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{z}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{z}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{length}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n}{fragColor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{colorize}\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{iterlimit}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
